
@import "../../node_modules/bootstrap/less/bootstrap";
@fa-font-path: "fonts";
@import "../../node_modules/font-awesome/less/font-awesome";
@import url(https://fonts.googleapis.com/css?family=Roboto);
@import url(https://fonts.googleapis.com/css?family=Roboto:100);
@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed);
@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
@footer-height: 30px;

//TESTING//



//TESTING//

.navbar{
background:white;
}




.laptopNav{
display: flex;
align-items: center;
background-color: #fff;
height:15vh;
width:100vw;
justify-content: space-between;
font-family: 'Roboto', sans-serif;
position:fixed;
padding-left:4%;
padding-right:5%;
@media (max-width: 768px) {
display: none;
}
}

nav img{
width:300px;
@media (max-width: 768px) {
width:200px;
}
}



.topLinks{
display:flex;
flex-direction:row;
list-style-type: none;
}

.topLinks li a{
color:#000;
list-style-type: none;
font-weight:100;
font-size:15px;
}

.borderedNav{
border-right:1px solid #000;
border-left:1px solid #000;
padding-right:10px;
padding-left:10px;
margin-right:10px;
margin-left:10px;
}

.bottomLinks{
display:flex;
list-style-type: none;
width:80%;
color:#000;
margin-top:10px;
}

.bottomLinks a{
color:#000;
text-decoration: none;
list-style: none;
font-weight:100;
font-size:15px;
}


.laptopMobile{
display: none;
align-items: center;
background-color: #fff;
height:15vh;
width:100vw;
justify-content: space-between;
font-family: 'Roboto', sans-serif;
position:fixed;
padding-left:5%;
padding-right:5%;
@media (max-width: 768px) {
display: flex;
background-color: #fff;
}
}



//TESTING//






.container {
  position: absolute;
  width: 100%;
  heigh: 100%;
  text-align: center;
  top: 40%;
  left: 0;
  margin:  0 auto;
}





.button_container {
  position: fixed;
  top: 5%;
  right: 2%;
  height: 35px;
  width: 35px;
  cursor: pointer;
  z-index: 100;
  transition: opacity .25s ease;

  &:hover {
    opacity: .7;
  }

  &.active {
    .top {
      transform: translateY(11px) translateX(0) rotate(45deg);
      background: #000;
    }
    .middle {
      opacity: 0;
      background:#000;
    }

    .bottom {
      transform: translateY(-11px) translateX(0) rotate(-45deg);
      background: #000;
    }
  }

  span {
  background: #000;
  border: none;
  height: 2px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition:  all .35s ease;
  cursor: pointer;

    &:nth-of-type(2) {
      top: 11px;
    }

    &:nth-of-type(3) {
      top: 22px;
    }
  }
}

.overlay {
  position: fixed;
  background: #fff;
  top: 0;
  left: 0;
  width: 100%;
  height: 0%;
  opacity: 0.8;
  visibility: hidden;
  transition: opacity .35s, visibility .35s, height .35s;
  overflow: hidden;

  &.open {
    opacity: .9;
    visibility: visible;
    height: 100%;

    li {
      animation: fadeInRight .5s ease forwards;
      animation-delay: .35s;

      &:nth-of-type(2) {
        animation-delay: .4s;
      }
      &:nth-of-type(3) {
        animation-delay: .45s;
      }
      &:nth-of-type(4) {
        animation-delay: .50s;
      }
    }
  }
  nav {
    position: relative;
    height: 50%;
    top: 45%;
    transform: translateY(-50%);
    font-size: 50px;
    font-weight: 400;
    text-align: center;
  }
  ul {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    display: inline-block;
    position: relative;
    height: 100%;

    li {
      display: block;
      height: 25%;
      height: calc(100% / 4);
      min-height: 50px;
      position: relative;
      opacity: 0;

      a {
        display: block;
        position: relative;
        color: #000;
        text-decoration: none;
        overflow: hidden;

        &:hover:after,
         &:focus:after,
         &:active:after {
           width: 100%;
         }

        &:after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 50%;
          width: 0%;
          transform: translateX(-50%);
          height: 3px;
          background: #000;
          transition: .35s;
        }
      }
    }
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    left: 20%;
  }
  100% {
    opacity: 1;
    left: 0;
  }
}


.mobileLinks li a{
color:#000;
font-family: 'Roboto', sans-serif;
font-weight: 100;
font-size:25px;
}


.mobileLinks li a:hover{
text-decoration: none;
}






















//TESTING//



//SPLASH//


#slogan{
  background: url("assets/michael_landing.jpg")no-repeat center center fixed;
  background-size: cover;
  width: 100vw;
  height: 100vh;
  margin-bottom:-20px;
}



#slogan h1{
color:#000;
font-family: 'Roboto', sans-serif;
font-size:80px;
font-weight:100;
margin-left:52px;
padding-top:150px;
padding-bottom:60px;
@media (max-width: 768px) {
font-size:30px;
margin-left:15px;
padding-bottom:5px;
color:#fff;
}
}

.sloganLink a{
color:#000;
font-family: 'Roboto', sans-serif;
font-weight:100;
font-size:19px;
border:1px solid #000;
padding:10px;
margin-left:59px;
@media (max-width: 768px) {
font-size:10px;
margin-left:16px;
color:#fff;
border:1px solid #fff;
}
}

.sloganLink a:hover{
text-decoration: none;
opacity:0.6;
}





//slide nav



.sideNav{
  width: 7vw;
  margin-top: 18.1%;
  z-index: 1;
  position: fixed;
  right: 0;
  border-top:3px solid white;
  border-bottom:3px solid white;
  @media (max-width: 768px) {
    display: none;
 }
}





#slidebottom{
  height: 12vh;
  width: 100%;
  z-index: 2;
}




.slide {
  position: relative;
}

//INSIDE MODAL//
.slide .inner {
  position: absolute;
  z-index: 0;
  height: 100%;
  width: 100%;
  border-left: 5px solid rgb(199,0.24,1);
  background-color: rgb(0,0,0,1);
  color: white;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
}


.inner{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.inner h5{
  color: white;
  font-size:11px;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  margin-top: -1%;
}

.inner h6{
  color: white;
  font-size:11px;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  align-self: center;
  margin-top: -15%;
}


.inner p{
  color: white;
  font-size:11px;
  margin-bottom: 16%;
}



//ARROWS//
.arrow-left1 {
	width: 0;
	height: 0;
	border-top: 7px solid transparent;
	border-bottom: 7px solid transparent;
  border-right:7px solid white;
  display: flex;
  margin-left: 100%;
  margin-top:-37%;
}

.arrow-left2 {
	width: 0;
	height: 0;
	border-top: 7px solid transparent;
	border-bottom: 7px solid transparent;
  border-right:7px solid white;
  display: flex;
  margin-left: 100%;
  margin-top:-37%;
}

.arrow-left3 {
	width: 0;
	height: 0;
	border-top: 7px solid transparent;
	border-bottom: 7px solid transparent;
  border-right:7px solid white;
  display: flex;
  margin-left: 100%;
  margin-top:-35%;
}


.arrow-left4 {
	width: 0;
	height: 0;
	border-top: 7px solid transparent;
	border-bottom: 7px solid transparent;
  border-right:7px solid white;
  display: flex;
  margin-left: 100%;
  margin-top:-35%;
}


//PICTURES ON TOP//

button {
  font-family: 'Roboto', sans-serif;
  height:100%;
  width: 100%;
  position: absolute;
  background-color: white;
  outline: none;
  z-index: 2;
  border: none;
  opacity: 1.0;
  }



.box1{
  font-size: 15px;
  color: transparent;
  height: 100%;
  width: 100%;

}

.box1 img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.box2{
  font-size: 15px;
  color: white;
  background-color: rgba(231, 115, 132, 1);
  height: 100%;
  width: 100%;
}


.box2 img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  }

.box3{
  font-size: 15px;
  color: white;
  background-color: rgba(26, 202, 201, 1);
  align-items: center;
  height: 100%;
  width: 100%;
}


.box3 img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.box4{
  font-size: 15px;
  color: white;
  background-color: rgba(255, 128, 1, 1);
  height: 100%;
  width: 100%;
}


.box4 img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}







//about box//

#about{
  background: url("assets/michael_newFace.jpg")no-repeat center center fixed;
  background-size: cover;
  width: 100vw;
  height: 100vh;
}



#about h1{
color:#fff;
font-family: 'Roboto', sans-serif;
font-size:80px;
font-weight:100;
margin-left:52px;
padding-top:90px;
padding-bottom:60px;
@media (max-width: 768px) {
font-size:30px;
margin-left:15px;
padding-bottom:5px;
}
}

.aboutLink a{
color:#fff;
font-family: 'Roboto', sans-serif;
font-weight:100;
font-size:19px;
border:1px solid #fff;
padding:10px;
margin-left:59px;
@media (max-width: 768px) {
font-size:10px;
margin-left:17px;
}
}

.aboutLink a:hover{
text-decoration: none;
opacity:0.6;
}





//consulting box//

#consulting{
  background: url("assets/michael_newHands.jpg")no-repeat center center fixed;
  background-size: cover;
  width: 100vw;
  height: 100vh;
}

.consultingContent{
  display: flex;
  flex-direction: column;
  width: 90%;
}


.consultingText{
  width: 80%;
  color: white;
  margin-top: 10%;
  margin-left: 5%;
}

.consultingText h1{
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 70px;
  border: 1px solid transparent;
  width: 70%;
  @media (max-width: 900px) {
    font-size: 60px;
   }
  @media (max-width: 600px) {
  font-size: 28px;
  margin-top: 20%;
 }
 }


.consultingLink{
    border: 1px solid white;
    width: 250px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 18px;
    margin-top: 6%;
    margin-left: 1%;
    @media (max-width: 600px) {
    width: 130px;
    font-size: 9px;
    margin-top: -2px;
  }
}


  .consultingLink a:link{
    color:white;
    text-decoration: none;
  }

  .consultingLink a:visited{
    color:white;
  }

  .consultingLink a:hover{
    opacity: 0.4;
  }


#speaking{
  background: url("assets/michael_karateHands.jpg")no-repeat center center fixed;
  background-size: cover;
  width: 100vw;
  height: 100vh;
}


.speakingContent{
  display: flex;
  flex-direction: column;
  width: 90%;
  height: 80%;
}


.speakingText{
  width: 80%;
  margin-top: 15%;
  margin-left: 5%;
}

.speakingText h1{
  font-family: 'Roboto', sans-serif;
  font-weight: 200;
  font-size: 70px;
  color: white;
  @media (max-width: 900px) {
    font-size: 60px;
   }
  @media (max-width: 600px) {
  font-size: 30px;
}
}

.speakingLink{
  border: 1px solid white;
  width: 250px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 18px;
  margin-top: 6%;
  margin-left:0.9%;
  @media (max-width: 600px) {
  width: 110px;
  font-size: 9px;
  margin-top:-1px;
  }
}


.speakingLink a:link{
  color:white;
  text-decoration: none;
}

.speakingLink a:visited{
  color:white;
}

.speakingLink a:hover{
  opacity: 0.4;
}














































//PAGE 2 COMING UP//


//PAGE 2!!!//


//OUR STORY//

.introContent{
  width:100vw;
  display:flex;
  flex-direction: row;
}

.introRightStory{
  border: 2px solid transparent;
  z-index: 1;
  width: 8vw;
  height: 100vh;
}


.introPage2Info{
  border: 1px solid transparent;
  width: 90%;
  margin-left: 5%;
}


.introPage2Info h1{
  font-size: 47.5px;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: bold;
  margin-left: -2.2%;
  @media (max-width: 800px) {
    font-size: 39px;
  }
  @media (max-width: 600px) {
    font-size: 24px;
    margin-top: -75%;
 }
 }


.introPage2InfoContainer{
  border: 1px solid transparent;
  display: flex;
  width: 100%;
  margin-left: -2%;
  @media (max-width: 600px) {
  display: flex;
 }
}


.introPage2InfoContainerLeft{
  border: 1px solid transparent;
  width: 60%;
}

.introPage2InfoContainerLeft h5{
  font-family: 'Roboto', sans-serif;
  font-weight: 200;
  font-size: 17px;
  border: 3px solid transparent;
  margin-top: 0px;
  width: 90%;
  line-height: 140%;
  width: 95%;
  @media (max-width: 600px) {
  font-size: 12px;
 }
}

.introPage2InfoContainerLeft p{
  text-indent: 10px;
}

.redSpanTop{
  color: rgb(207, 23, 38);
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  margin-bottom: 10px;
  border: 1px solid transparent;
  width: 85%;
  font-size: 20px;
  @media (max-width: 600px) {
    font-size: 15px;
    width: 100%;
 }
 }



.redSpanBottom{
  color: rgb(207, 23, 38);
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  border-top: 3px solid black;
  border-bottom: 3px solid black;
  margin-top: 25px;
  margin-bottom: 25px;
  padding-top: 25px;
  padding-bottom: 25px;
  font-size: 24px;
  line-height: 136%;
  @media (max-width: 600px) {
    font-size: 12px;
    margin-top: 12px;
    margin-bottom: 12px;
    padding-top: 12px;
    padding-bottom: 12px;
    width: 100%;
 }
 }





//RIGHT SIDE//
.introPage2InfoContainerRight{
    border: 3px solid transparent;
    width: 40%;
}

.introPage2InfoContainerRight h2{
  color: #99999a;
  font-size: 30px;
  border: 3px solid transparent;
  margin-top: 0px;
  width: 100%;
  line-height: 40px;
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
  line-height: 1.6;
  @media (max-width: 600px) {
    font-size: 20px;
    width: 100%;
    line-height: 1.4;
    width: 95%;
  }
  }


.introPage2InfoContainerRight h4{
  color: #99999a;
  font-size: 16px;
  margin-top: 5%;
  width: 100%;
  padding-bottom: 5%;
  line-height: 1.5;
  font-weight: 200;
  font-style: italic;
  @media (max-width: 600px) {
    font-size: 10px;
    width: 100%;
  }
  }

.introPage2InfoContainerRight h5{
  font-size: 27px;
  font-weight: 200;
  border: 1px solid transparent;
  line-height: 1.5;
  border-top: 2px solid black;
  width: 100%;
  padding-top: 5%;
  @media (max-width: 600px) {
    font-size: 17px;
    width: 100%;
  }
  }


.introPage2InfoContainerRight h6{
  color: black;
  font-family: 'Roboto', sans-serif;
  font-weight:bold;
  font-size:18.5px;
  width: 100%;
  padding-top: 16px;
  padding-left: 16px;
  padding-bottom: 16px;
  padding-right:16px;
  background-color: #d8d7d7;
  margin-top: 10%;
  @media (max-width: 600px) {
    font-size: 8px;
    width: 100%;
  }
}

.introPage2InfoContainerRight h6 a{
  color: rgb(207, 23, 38);;
  }

.introContactLink{
  border: 2px solid black;
  width: 70%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  font-family: 'Roboto', sans-serif;
  font-weight:200;
  font-size: 20px;
  margin-top: 10%;
  @media (max-width: 600px) {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.introContactLink a{
  color: black;
  text-decoration: none;
  font-size: 20px;
  font-weight: 200;
  font-family: 'Roboto', sans-serif;
  @media (max-width: 600px) {
    font-size: 12px;
  }
}

.introContactLink:link{
  color: black;
}

.introContactLink:visited{
  color: black;
}

.introContactLink:hover{
  opacity: 0.7;
  text-decoration: none;
}











//ABOUT PAGE 2//
#aboutPage2Container{
  @media (max-width: 600px) {
    height:50vh;
    width: 100vw;
    border: 2px solid transparent;
  }
}



#aboutPage2{
  background: url("assets/michael_greenWall.jpg") no-repeat center center fixed;
  background-size: cover;
  height: 100vh;
  width: 100vw;
  display: flex;
  background-position: 0px 75px;
  @media (max-width: 600px) {
    height:50vh;
    width: 100vw;
    border: 2px solid transparent;
  }
  }



.sideNav2 {
  width: 7vw;
  z-index: 1;
  position: fixed;
  border-top:3px solid white;
  border-bottom:3px solid white;
  margin-left: 40%;
  margin-top: 18.1%;
  @media (max-width: 600px) {
      display: none;
      margin-left:0%;
  }
}



.aboutPage2Content{
  width: 100%;
  height: 50%;
  margin-left: 3%;
}

.aboutPage2Text{
  color: white;
  border: 3px solid transparent;
  margin-top: 10%;
  margin-left: 3%;
  width: 50%;
  display: flex;
  flex-direction: column;
}

.aboutPage2Text h1{
font-family: 'Roboto', sans-serif;
font-weight:400;
font-size: 32px;
margin-top: 100px;
line-height: 40px;
border: 1px solid transparent;
margin-top: 10%;
@media (max-width: 600px) {
  font-size: 13px;
  line-height: 20px;
  margin-top: 30%;
  border: 2px solid transparent;
}
}

.aboutPage2Text h2{
font-family: 'Roboto', sans-serif;
font-weight:200;
font-size: 17px;
font-style: italic;
line-height: 25px;
border: 1px solid transparent;
margin-top: 2%;
@media (max-width: 600px) {
  font-size: 10px;
  line-height: 15px;
  border: 2px solid transparent;
}
}


.aboutContainerLeft{
  @media (max-width: 600px) {
    width: 100%;
    border: 2px solid transparent;
    }
  }

.aboutContainerLeftTop{
  @media (max-width: 600px) {
    width: 80%;
    border: 2px solid transparent;
    }
  }




.h2 {
  @media (max-width: 600px) {
    font-size: 5px;
  }
}





#aboutPage2Info{
 width: 100vw;
 height: 100vh;
 @media (max-width: 600px) {
     width: 100vw;
     height: 150vh;
     border: 2px solid transparent;
   }
 }


#aboutPage2Info h1{
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: bold;
  width: 90%;
  margin-left: 3%;
  border: 1px solid transparent;
  font-size: 49px;
  @media (max-width: 800px) {
    font-size: 39px;
  }
  @media (max-width: 600px) {
  font-size: 25px;
  width: 96%;
  border: 2px solid transparent;
  }
}


.infoSpan{
  font-family: 'Roboto', sans-serif;
  font-weight:600;
  margin-left:2px;
}

.infoSpanItalic{
  font-family: 'Roboto', sans-serif;
  font-weight:600;
  margin-left:2px;
  font-style: italic;
}












//bottom half of page LEFT SIDE//

.aboutContainer{
  border: 2px solid transparent;
  display: flex;
  flex-direction: row;
  width: 90%;
  margin-left: 3%;
  margin-top: .5%;
  @media (max-width: 600px) {
  display: flex;
  flex-direction: row;
  border: 2px solid transparent;
  height:100vh;
  }
}



.aboutContainerLeft{
  border: 1px solid transparent;
  width:60%;
  margin-right: 2%;
  height: 100%;
  font-family: 'Roboto', sans-serif;
  font-weight: 200;
  @media (max-width: 600px) {
    width: 100%;
    height:50%;
    border: 2px solid transparent;
  }
}

.aboutContainerLeftTop{
  border: 3px solid transparent;
  width: 100%;
  line-height: 1.5;
  @media (max-width: 600px) {
    border: 2px solid transparent;
    font-size: 10px;
    width: 60vw;
    border: 2px solid transparent;
    }
}

.aboutContainerLeftTop p{
  font-size: 150%;
  color: black;
  text-indent: 10px;
  @media (max-width: 1150px) {
    font-size:120%;
    }
  @media (max-width: 1000px) {
  font-size:110%;
  }
  @media (max-width: 1000px) {
  font-size:110%;
  }
  @media (max-width: 900px) {
    font-size:90%;
  }
  @media (max-width: 800px) {
      font-size:80%;
  }
  @media (max-width: 700px) {
      font-size:65%;
  }
}

.aboutContainerLeftTop strong{
  color: black;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  font-size: 17px;
  @media (max-width: 600px) {
    font-size: 9px;
    border: 2px solid transparent;
  }
}

.aboutContainerLeft h2{
  font-size: 17px;
  font-family: 'Roboto', sans-serif;
  font-weight: 200;
  line-height: 140%;
  border: 3px solid transparent;
  width: 95%;
  text-indent: 10px;
  @media (max-width: 600px) {
    font-size: 12px;
    width: 60vw;
    margin-top:0%;
    line-height: 140%;
  }
}

.aboutRed{
  color: rgb(207, 23, 38);
  border-top: 3px solid black;
  border-bottom: 3px solid black;
  padding-top: 25px;
  padding-bottom: 25px;
  font-size: 24px;
  width: 100%;
  font-weight: 400;
  margin-top: 25px;
  margin-bottom: 25px;
  line-height: 136%;
  @media (max-width: 600px) {
  font-size: 12px;
  margin-top: 12px;
  margin-bottom: 12px;
  padding-top: 12px;
  padding-bottom: 12px;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  }
}






//RIGHT SIDE//
.aboutContainerRight{
  width:38%;
  border: 2px solid transparent;
  margin-left: 1%;
  @media (max-width: 600px) {
      width: 30vw;
      height: 100vh;
      border: 2px solid transparent;
    }
}


.aboutGrey{
  color: #99999a;
  font-size: 30px;
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
  line-height: 1.6;
  border: 2px solid transparent;
  @media (max-width: 600px) {
     font-size:15px;
     }
}


.aboutSylvan{
  color: #99999a;
  font-family: 'Roboto', sans-serif;
  font-weight: 200;
  font-size: 15px;
  margin-top: 5%;
  border-bottom: 2px solid black;
  padding-bottom: 10px;
  width: 100%;
  font-style: italic;
  @media (max-width: 600px) {
     font-size:10px;
     width: 30vw;
     border-bottom: 2px solid black;
     }
}



.contactLink{
  border: 2px solid black;
  width: 80%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  font-family: 'Roboto', sans-serif;
  font-weight:200;
  font-size: 20px;
  margin-top: 10%;
@media (max-width: 600px) {
   font-size: 8px;
   width: 80%;
   border: 2px solid black;
   margin-top: 10%;
   width: 100%;

 }
}

.contactLink a:link{
color:black;
text-decoration: none;
}

.contactLink a:visited{
color:black;
}

.contactLink a:hover{
opacity: 0.4;
}






















//consultingPage2//

.consultingContainer{
  width: 100vw;
  height: 230vh;
}

#consultingPage2{
  background: url("assets/michael_tableMobile.jpg")no-repeat;
  background-size: cover;
  background-position: 0px 20px;
  height: 100vh;
  width: 100vw;
  display: flex;
  @media (max-width: 600px) {
    height: 50vh;
    background-position: -10px 20px;
    }
  }


.consultingPage2Text{
  color: white;
  width: 90%;
  display: flex;
  flex-direction: column;
  margin-top: 200px;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  @media (max-width: 600px) {
     border: 2px solid transparent;
     width:100%;
     margin-top: 25%;
    }
  }

.consultingPage2Text h1{
  font-family: 'Roboto', sans-serif;
  font-weight:400;
  font-size: 32px;
  line-height: 1.2;
  border: 1px solid transparent;
  margin-top: -1%;
  width: 95%;
  margin-left: 5%;
  @media (max-width: 600px) {
     font-size:15px;
     margin-top: 5%
     }
  }

.consultingPage2Text h2{
  font-family: futura;
  margin-top: 100px;
  line-height: 1.5;
  margin-top: 1%;
  font-size: 15px;
  font-weight: 300;
  width: 45%;
  margin-left: 5%;
  border: 1px solid transparent;
  @media (max-width: 600px) {
     font-size:9px;
     }
  }

.sideNav3{
 display: none;
  }








//Consulting Bottom Half//
#consultingPage2Info{
  width: 100vw;
}

#consultingPage2Info h1{
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: bold;
  width: 90%;
  margin-left: 3%;
  font-size: 49px;
  @media (max-width: 800px) {
    font-size: 39px;
  }
  @media (max-width: 650px) {
    font-size: 29px;
  }
  @media (max-width: 600px) {
     font-size:20px;
     }
  }

.consultingPage2InfoContainer{
  border: 2px solid transparent;
  display: flex;
  flex-direction: row;
  height: 90%;
  width: 90%;
  margin-left: 3%;
}


.consultingPage2InfoContainerLeft p{
  text-indent: 10px;
}

.consultingPage2InfoContainerLeft{
  width:60%;
  height: 60%;
  border: 2px solid transparent;
}


.consultingPage2InfoContainerLeft h5{
  font-family: 'Roboto', sans-serif;
  font-weight:300;
  font-size: 17px;
  border: 2px solid transparent;
  width:100%;
  height: 90%;
  line-height: 140%;
  margin-top: 0px;
  @media (max-width: 600px) {
     font-size:12px;
     }
  }


.WhenWas{
  color: rgb(207, 23, 38);
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  padding-top: 25px;
  padding-bottom: 25px;
  font-size: 20px;
  line-height: 136%;
  @media (max-width: 600px) {
  font-size: 12px;
  margin-top: 12px;
  margin-bottom: 12px;
  padding-top: 12px;
  padding-bottom: 12px;
  width: 100%;
}
}



//Consulting Right Side//
.consultingPage2InfoContainerRight{
  border: 1px solid transparent;
  width: 37%;
  height: 100%;
  margin-left: 3%;
}

.consultingPage2InfoContainerRight h2{
  width: 100%;
  height:65%;
  font-family: 'Roboto', sans-serif;
  font-weight:300;
  font-size: 33px;
  color: black;
  line-height: 1.6;
  border: 1px solid transparent;
  margin-top: 0px;
  @media (max-width: 600px) {
     font-size:18px;
     }
  }


.chart{
  width: 100%;
  height: 230px;
  @media (max-width: 900px) {
  height: 180px;
  }
  @media (max-width: 600px) {
  height: 90px;
  }
}

.chart img{
  width: 100%;
  height: 100%;
}



.lightbox {
  	/** Default lightbox to hidden */
  	display: none;

  	/** Position and style */
  	position: fixed;
  	z-index: 999;
  	width: 100%;
  	height: 100%;
  	text-align: center;
  	top: 0;
  	left: 0;
  	background: rgba(0,0,0,0.8);

  }

  .lightbox img {
  	/** Pad the lightbox image */
    height: 95vh;
    width: 80vw;
    margin-top: 1%;
    @media (max-width: 900px) {
      height: 85vh;
      width: 90vw;
      margin-top: 5%;
    }
    @media (max-width: 600px) {
      height: 40vh;
        margin-top: 55%;
  }
}

  .lightbox:target {
  	/** Remove default browser outline */
  	outline: none;

  	/** Unhide lightbox **/
  	display: block;
  }




.consultingPage2InfoContainerRight h6{
  color: black;
  font-family: 'Roboto', sans-serif;
  font-weight:bold;
  font-size:18.5px;
  width: 100%;
  padding-top: 16px;
  padding-left: 16px;
  padding-bottom: 16px;
  padding-right:16px;
  background-color: #d8d7d7;
  margin-top: 10%;
  @media (max-width: 600px) {
    font-size:8px;
    width:100%;
  }
  }

.consultingPage2InfoContainerRight a{
  color: rgb(207, 23, 38);
}

.consultingContactLink{
  border: 2px solid black;
  width: 80%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  font-family: 'Roboto', sans-serif;
  font-weight:200;
  font-size: 20px;
  margin-top: 10%;
  @media (max-width: 900px) {
    font-size: 19px;
  }
  @media (max-width: 600px) {
  font-size: 8px;
  width:100%;
}
}

.consultingContactLink a:link{
color:black;
text-decoration: none;
}

.consultingContactLink a:visited{
color:black;
}

.consultingContactLink a:hover{
opacity: 0.4;
}


.SteveSpan{
  font-family: 'Roboto', sans-serif;
  font-weight:400;
  font-size:15px;
  margin-right: 3px;
  font-style: italic;

}

.redSpan{
  margin-top: 20px;
  margin-bottom: 20px;
  width: 104%;
  border: 1px solid transparent;
  color: rgb(207, 23, 38);
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: bold;
  font-size: 21px;
}










//SPEAKING PAGE//

.speakingPage{
border:2px solid transparent;
width:100vw;
}

.video{
width:auto;
height:auto;
background: url("assets/michael_getReady.jpg")no-repeat;
background-size: cover;
background-position: 0px 20px;
height: 90vh;
width: 91vw;
margin-top:100px;
margin-left:48px;
@media (max-width: 600px) {
background-size: contain;
margin-left:08px;
width: 100vw;
}
}

.speakingPage h1{
margin-top:30px;
font-family: 'Roboto Condensed', sans-serif;
font-weight: bold;
margin-left:50px;
@media (max-width: 600px) {
margin-left:10px;
margin-top:-250px;
}
}

.speakingPage h2{
color:#C40017;
font-family: 'Roboto', sans-serif;
}

.speakingBottom{
display:flex;
flex-direction:row;
margin-left:40px;
@media (max-width: 600px) {
flex-direction:column;
margin-left:0px;
}
}


.speakingBottomLeft{
padding:10px;
width:100%;
}

.speakingBottomLeft p{

}



//speaking bottom right

.speakingBottomRight{
padding:10px;
margin-top:-20px;
width:100%;
@media (max-width: 600px) {
display:flex;
flex-direction:column;
align-items: center;
}
}

.speakingBottomRight h2{
padding:20px;
color:#878787;
}




.speakingBottomRight h5{
background-color: #e6e6e6;
padding:15px;
width:70%;
margin-top:50px;
}

.speakingBottomRight h5 a{
color:red;
}













#speakingPage2Info h1{
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: bold;
  width: 90%;
  margin-left:3%;
  font-size: 47.5px;
  @media (max-width: 900px) {
    font-size: 39px;
  }
  @media (max-width: 600px) {
    font-size: 19px;
    margin-top: -70%;
    margin-left:4%;
}
}



.speakingPage2InfoContainerLeft p{
  font-size: 17px;
  font-family: 'Roboto', sans-serif;
  line-height: 140%;
  font-weight: 200;
  width: 95%;
  text-indent: 10px;
  @media (max-width: 600px) {
     font-size:12px;
     }
  }






.speakingPage2InfoContainerLeft h5{
  line-height: 1.2;
  font-family: 'Roboto', sans-serif;
  font-weight:300;
}





.speakingPage2InfoContainerLeft h5{
  font-family: 'Roboto', sans-serif;
  font-weight:300;
  font-size: 10.8px;
  width:100%;
  height: 100%;
  line-height: 1.3;
}

.tooBusy{
  margin-bottom: 15px;
  border: 2px solid transparent;
  width: 90%;
  color: rgb(207, 23, 38);
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  font-size: 20px;
  @media (max-width: 600px) {
  font-size: 12px;
}
}

.theKey{
  color: rgb(207, 23, 38);
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  font-weight:400;
  padding-top: 25px;
  padding-bottom: 25px;
  font-size: 24px;
  margin-top: 25px;
  margin-bottom: 25px;
  width: 95%;
  line-height: 130%;
  @media (max-width: 600px) {
  font-size:12px;
  padding-top: 12px;
  padding-bottom: 12px;
  margin-top: 12px;
  margin-bottom: 12px;
     }
  }

p{
margin-bottom:-.2px
}






// Speaking Right Side//
.speakingPage2InfoContainerRight{
  width:40%;
  border: 1px solid transparent;
  @media (max-width: 600px) {
     width: 50%;
     }
  }

.speakingPage2InfoContainerRight h2{
  font-size: 30px;
  margin-top: 0px;
  color: #99999a;
  font-size: 30px;
  border: 3px solid transparent;
  margin-top: 0px;
  width: 100%;
  line-height: 40px;
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
  line-height: 1.6;
  @media (max-width: 600px) {
     font-size:15px;
    }
  }


.speakingBottomRight h6{
  border-bottom: 1px solid transparent;
  font-weight: 300;
  font-style: italic;
  padding-bottom:10px;
  width: 100%;
  color: #878787;
  font-size: 15px;
  line-height: 1.3;
  margin-left:22px;
  @media (max-width: 600px) {
     font-size:12px;
     }
  }


.speakingPage2InfoContainerRight h5{
  color: black;
  font-family: 'Roboto', sans-serif;
  font-weight:bold;
  font-size:18.5px;
  width: 100%;
  padding-top: 16px;
  padding-left: 16px;
  padding-bottom: 16px;
  padding-right:16px;
  background-color: #d8d7d7;
  margin-top: 10%;
  @media (max-width: 600px) {
     font-size:8px;
     }
  }

.speakingPage2InfoContainerRight h5 a{
  color: rgb(207, 23, 38);;
  }

.speakingPage2Link{
  border: 2px solid black;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  font-family: 'Roboto', sans-serif;
  font-weight:200;
  font-size: 20px;
  margin-top: 10%;
  @media (max-width: 600px) {
     font-size:10px;
     width: 100%;
     }
  }


.speakingPage2Link a:link{
  color:black;
  text-decoration: none;
  }

.speakingPage2Link a:visited{
  color:black;
  }

.speakingPage2Link a:hover{
  opacity: 0.4;
  }







//CONTACT//

#contact{
background-color: white;
color: black;
width: 100vw;
display: flex;
flex-direction: row;
@media (max-width: 600px) {
flex-direction: column;
background-color: white;
color: black;
width: 100%;
height:140vh;
display: flex;
flex-direction: column;
  }
}


form{
display:flex;
flex-direction: column;
width: 45%;
margin-left: 5%;
margin-top:10.4%;
font-family: 'Roboto', sans-serif;
@media (max-width: 900px) {
 margin-top: 100px;
}
@media (max-width: 600px) {
  margin-top: 13.5%;
  height: 170vh;
  margin-left:0px;
  }
}


.formContainer{
  border: 2px solid grey;
  padding-top: 10px;
  padding-bottom: 25px;
}

@media (max-width: 600px) {
  .formContainer {
    border: 2px solid transparent;
  }
}


@media (max-width: 600px) {
  .formContainer {
    height:150vh;
    width:100vw;
}
}

.formContainer strong{
  margin-left: 5%;
  font-family: 'Roboto', sans-serif;
  font-size: 25px;
  @media (max-width: 900px) {
  font-size: 19px;
  margin-left: 5.2%;
  }
}

.formContainer h5{
  margin-left: 5%;
  font-weight: bold;
  font-size:19px;
}

.formContainer p{
  margin-left: 5%;
  font-size: 15px;
}

.formContainer i{
  color: rgb(207, 23, 38);
}



.input{
  border: 2px solid grey;
  width: 90%;
  height: 30px;
  margin-left: 5%;
}



.inputMessage{
  border: 2px solid grey;
  width: 90%;
  height: 500px;
  margin-left: 5%;
  @media (max-width: 600px) {
    height: 300px;

  }
}

.submit{
  color: black;
  width: 40%;
  height: 50px;
  margin-top: 5%;
  background-color:white;
  border: 2px solid black;
  font-family: 'Roboto', sans-serif;
  font-weight:200;
  font-size: 20px;
  margin-bottom: 10px;
@media (max-width: 600px) {
    margin-left: 11.5%;
    margin-top: -100%;
    width: 90%;
    font-size: 15px;
  }
}











//Contact Right Side//

.contactRight{
  border: 2px solid transparent;
  width:46vw;
  height:100vh;
  margin-left: 2%;
  margin-top:129px;
  @media (max-width: 600px) {
   display:none;
   }
}



.contactRightTop{
  background: url("assets/michael_clock.jpg") no-repeat;
  background-size: cover;
  width:100%;
  height:90%;
  display: flex;
  justify-content: center;
  background-position: 0px -200px;
  @media (max-width: 900px) {
  height: 100%;
  }
  @media (max-width: 600px) {
  height:50vh;
  width:48vw;
  float: right;
  margin-top: 10%;
  }
  }


.introRightContact{
  border: 2px solid transparent;
  z-index: 1;
}


.contactBottomRight{
  border: 2px solid transparent;
  @media (max-width: 600px) {
      margin-top: 10%;
      margin-left: 0%;
    }
  }



.contactBottomRight p{
  color: #99999a;
  font-family: 'Roboto', sans-serif;
  font-weight:600;
  font-size: 30px;
  margin-top: 5%;
  width: 50%;
  @media (max-width: 900px) {
  }
  @media (max-width: 600px) {
    margin-top: -1.3%;
    margin-left: 3%;
    font-size: 14px;
    margin-right: 2px;
    width: 42%;
  }
}


.contactBottomRightBottom{
  @media (max-width: 600px) {
      border: 2px solid transparent;
      width: 40vw;
    }
  }


.contactRight h5{
  font-weight: 300;
  font-style: italic;
  width: 80%;
  color: #99999a;
  font-size: 15px;
  line-height: 1.3;
  width: 50%;
  @media (max-width: 600px) {
    font-size: 8px;
    margin-left: 5%;
    margin-top: -3%;
    }
  }
